<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Station\Station.cs">
    <Files>
      <File FileName="Assets\Scripts\Station\StationGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Station\Station.cs" Line="52" Column="20" />
      <File FileName="Assets\Scripts\Maths\Point2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInventory.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\PowerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GameUIController.cs" Line="89" Column="37" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\Station\StationTile.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldVisuals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\GameMenuController.cs" Line="10" Column="38" />
      <File FileName="Assets\Scripts\Menus\MainMenuCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MainMenuController.cs" Line="1" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>